# microservices-parent-pom-example

./: README.md  pom.xml
