<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hseremet</groupId>
    <artifactId>hseremet-parent-pom</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <version.spring.boot>3.0.0-M5</version.spring.boot>
        <version.spring.cloud>2022.0.0-M5</version.spring.cloud>
        <version.spring.cloud.kubernetes>1.1.10.RELEASE</version.spring.cloud.kubernetes>
        <version.maven.surefire.plugin>3.0.0-M7</version.maven.surefire.plugin>

        <version.junit.jupiter>5.8.2</version.junit.jupiter>
        <version.maven.compiler.plugin>3.10.1</version.maven.compiler.plugin>

        <version.googleformatter.maven.plugin>1.7.5</version.googleformatter.maven.plugin>
        <version.maven.antrun.plugin>3.0.0</version.maven.antrun.plugin>
        <version.jacoco.maven.plugin>0.8.8</version.jacoco.maven.plugin>

        <version.jib.maven.plugin>3.3.1</version.jib.maven.plugin>
        <url.base.image>openjdk:17-jdk-slim</url.base.image>
        <url.image.repo>blabla/com/hseremet/excample</url.image.repo>

        <version.maven.scm.plugin>1.12.2</version.maven.scm.plugin>

        <version.ojdbc14>10.2.0.3.0</version.ojdbc14>
        <version.orai18n>12.2.0.1</version.orai18n>
        <version.com.oracle.database.jdbc.ojdbc-bom>21.7.0.0</version.com.oracle.database.jdbc.ojdbc-bom>

        <version.logstash.logback.encoder>7.2</version.logstash.logback.encoder>
        <version.commons.lang3>3.12.0</version.commons.lang3>

    </properties>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.exclusions>**/src/test/**/*</sonar.exclusions>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${version.spring.cloud.kubernetes}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit.jupiter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc-bom</artifactId>
                <version>${version.com.oracle.database.jdbc.ojdbc-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- BOMs -->
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot END -->

        <!-- Data Access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>
        <!-- Data Access -->

        <!-- Helper Libs -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${version.logstash.logback.encoder}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang3}</version>
        </dependency>
        <!-- Helper Libs -->

        <!-- Test START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test END -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring.boot}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>.</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>googleformatter-maven-plugin</artifactId>
                    <version>${version.googleformatter.maven.plugin}</version>
                    <executions>
                        <execution>
                            <id>reformat-sources</id>
                            <configuration>
                                <includeStale>false</includeStale>
                                <style>AOSP</style>
                                <formatMain>true</formatMain>
                                <formatTest>true</formatTest>
                                <filterModified>false</filterModified>
                                <skip>false</skip>
                                <fixImports>false</fixImports>
                                <maxLineLength>150</maxLineLength>
                            </configuration>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.maven.antrun.plugin}</version>
                    <executions>
                        <execution>
                            <id>lombok-config</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <propertyfile file="lombok.config">
                                        <entry key="config.stopBubbling" value="true" />
                                        <entry key="lombok.addLombokGeneratedAnnotation" value="true" />
                                    </propertyfile>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.maven.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${version.jib.maven.plugin}</version>
                    <configuration>
                        <from>
                            <image>${url.base.image}</image>
                        </from>
                        <to>
                            <auth>
                                <username>${ARTIFACT_REPO_USERNAME}</username>
                                <password>${ARTIFACT_REPO_PASSWORD}</password>
                            </auth>
                            <image>${url.image.repo}</image>
                        </to>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.maven.scm.plugin}</version>
                    <configuration>
                        <tag>version-${revision}</tag>
                        <username>${BITBUCKET_ACCESS_USR}</username>
                        <password>${BITBUCKET_ACCESS_PSW}</password>
                    </configuration>
                </plugin>

                <!-- lombok, mapstruct -->

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>googleformatter-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>